decl
int a[3][3];
int b[3][3];
int c[3][3];

int i,j,k;
enddecl
begin

write("Matrix1: ");
i = 0;
j = 0;
while(i<3) do
	j = 0;
	while(j<3) do
		read(a[i][j]);
		c[i][j] = 0;
		j = j + 1;
	endwhile;
	i = i + 1;
endwhile;

write("Matrix2: ");
i = 0;
j = 0;
while(i<3) do
	j = 0;
	while(j<3) do
		read(b[i][j]);
		j = j + 1;
	endwhile;
	i = i + 1;
endwhile;

write("ResMatrix: ");
i = 0;
j = 0;
k = 0;
while(i<3) do
	j = 0;
	while(j<3) do
		k = 0;
		while(k<3) do
			c[i][k] = c[i][k] + a[i][j] * b[j][k];
			k = k + 1;
		endwhile;
		j = j + 1;
	endwhile;
	i = i + 1;
endwhile;

i = 0;
j = 0;
while(i<3) do
	j = 0;
	while(j<3) do
		write(c[i][j]);
		j = j + 1;
	endwhile;
	i = i + 1;
endwhile;

end;
