0
2398
0
0
0
0
0
0
PUSH BP
MOV BP, SP
MOV R2, SP
ADD SP, 1
ADD R2, 1
MOV R1, R2
MOV [R1], 0
EQ R1, SP
JZ R1, 2064
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 1
LE R1, R2
JZ R1, 2096
MOV R1, 1
MOV R2, BP
ADD R2, 1
MOV [R2], R1
JMP 2174
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -5
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
PUSH R1
PUSH R2
MOV R1, R2
MOV R2, BP
ADD R2, -5
MOV R3, R2
MOV R3, [R3]
PUSH R3
ADD R2, 1
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
PUSH R2
PUSH R0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R2
POP R1
MOV R2, R0
MUL R1, R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R2, SP
ADD SP, 1
ADD R2, 1
MOV R1, R2
MOV [R1], 0
EQ R1, SP
JZ R1, 2200
PUSH R1
MOV R0,"Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, BP
ADD R2, -5
MOV R2, [R2]
ADD R2, 0
MOV R3, R2
ADD R3, 1
MOV [R3], 4096
MOV [R2], R1
MOV R1, 0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 0
NE R1, R2
JZ R1, 2380
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, BP
ADD R3, -5
MOV R3, [R3]
ADD R3, 0
ADD R3, 1
MOV R3, [R3]
ADD R3, 0
PUSH R1
PUSH R2
PUSH R3
MOV R1, R3
MOV R2, BP
ADD R2, -5
MOV R2, [R2]
ADD R2, 0
MOV R3, R2
MOV R3, [R3]
PUSH R3
ADD R2, 1
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
PUSH R2
PUSH R0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R3
POP R2
POP R1
MOV R3, R0
ADD R2, R3
MOV R3, BP
ADD R3, 1
MOV [R3], R2
MOV R2, BP
ADD R2, -3
MOV R2, [R2]
MOV R3, 1
SUB R2, R3
MOV R3, BP
ADD R3, -3
MOV [R3], R2
JMP 2264
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP BP
RET
MOV R2, SP
MOV SP, 4113
ADD R2, 1
MOV R1, R2
MOV [R1], 0
EQ R1, SP
JZ R1, 2402
ADD SP, 1
MOV R1, 4096
MOV [R1], 2056
MOV R1, 4097
MOV [R1], -1
MOV R1, 4098
MOV [R1], -1
MOV R1, 4099
MOV [R1], -1
MOV R1, 4100
MOV [R1], -1
MOV R1, 4101
MOV [R1], -1
MOV R1, 4102
MOV [R1], -1
MOV R1, 4103
MOV [R1], -1
MOV R1, 4104
MOV [R1], -1
MOV R1, 4104
MOV [R1], 2192
MOV R1, 4105
MOV [R1], -1
MOV R1, 4106
MOV [R1], -1
MOV R1, 4107
MOV [R1], -1
MOV R1, 4108
MOV [R1], -1
MOV R1, 4109
MOV [R1], -1
MOV R1, 4110
MOV [R1], -1
MOV R1, 4111
MOV [R1], -1
MOV R1, 4112
MOV [R1], -1
CALL 2490
CALL 2720
PUSH BP
MOV BP, SP
MOV R2, SP
ADD SP, 2
ADD R2, 1
MOV R1, R2
MOV [R1], 0
EQ R1, SP
JZ R1, 2498
PUSH R1
MOV R0,"Initialize"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
PUSH R1
MOV R0,"Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, 4112
MOV R3, R2
ADD R3, 1
MOV [R3], 4104
MOV [R2], R1
MOV R1, BP
ADD R1, 2
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4112
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
PUSH R1
MOV R1, R1
MOV R2, 4112
MOV R3, R2
MOV R3, [R3]
PUSH R3
ADD R2, 1
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP BP
RET
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
