0
2538
0
0
0
0
0
0
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -6
MOV R2, [R2]
ADD R2, 0
MOV [R2], R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, BP
ADD R2, -6
MOV R2, [R2]
ADD R2, 1
MOV [R2], R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -8
MOV R2, [R2]
ADD R2, 0
MOV [R2], R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, BP
ADD R2, -8
MOV R2, [R2]
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, -5
MOV R1, [R1]
MOV R2, BP
ADD R2, -8
MOV R2, [R2]
ADD R2, 2
MOV [R2], R1
MOV R1, BP
ADD R1, -6
MOV R1, [R1]
MOV R2, BP
ADD R2, -8
MOV R2, [R2]
ADD R2, 3
MOV [R2], R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
ADD R1, 3
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP BP
RET
MOV R2, SP
MOV SP, 4120
ADD R2, 1
MOV R1, R2
MOV [R1], 0
EQ R1, SP
JZ R1, 2542
ADD SP, 1
MOV R1, 4096
MOV [R1], 2056
MOV R1, 4097
MOV [R1], 2156
MOV R1, 4098
MOV [R1], 2180
MOV R1, 4099
MOV [R1], -1
MOV R1, 4100
MOV [R1], -1
MOV R1, 4101
MOV [R1], -1
MOV R1, 4102
MOV [R1], -1
MOV R1, 4103
MOV [R1], -1
MOV R1, 4104
MOV [R1], -1
MOV R1, 4104
MOV [R1], 2308
MOV R1, 4105
MOV [R1], 2156
MOV R1, 4106
MOV [R1], 2180
MOV R1, 4107
MOV [R1], 2492
MOV R1, 4108
MOV [R1], 2228
MOV R1, 4109
MOV [R1], -1
MOV R1, 4110
MOV [R1], -1
MOV R1, 4111
MOV [R1], -1
MOV R1, 4112
MOV [R1], -1
CALL 2630
CALL 3140
PUSH BP
MOV BP, SP
PUSH R1
MOV R0,"Initialize"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, 4112
MOV [R2], R1
PUSH R1
MOV R0,"Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, 4115
MOV R3, R2
ADD R3, 1
MOV [R3], 4096
MOV [R2], R1
MOV R1, 4115
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
PUSH R1
MOV R1, R1
MOV R2, 4115
MOV R3, R2
MOV R3, [R3]
PUSH R3
ADD R2, 1
MOV R2, [R2]
PUSH R2
MOV R2, 37
PUSH R2
MOV R2, "Rogers"
PUSH R2
PUSH R0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, 4113
MOV [R2], R1
PUSH R1
MOV R0,"Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, 4117
MOV R3, R2
ADD R3, 1
MOV [R3], 4104
MOV [R2], R1
MOV R1, 4117
ADD R1, 1
MOV R1, [R1]
ADD R1, 4
PUSH R1
MOV R1, R1
MOV R2, 4117
MOV R3, R2
MOV R3, [R3]
PUSH R3
ADD R2, 1
MOV R2, [R2]
PUSH R2
MOV R2, "CS"
PUSH R2
MOV R2, 999
PUSH R2
MOV R2, 35
PUSH R2
MOV R2, "Mathew"
PUSH R2
PUSH R0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, 4113
MOV [R2], R1
MOV R1, 4112
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4112
MOV R1, [R1]
MOV R2, 0
GT R1, R2
JZ R1, 2940
MOV R1, 4115
MOV R1, [R1]
MOV R2, 4119
MOV [R2], R1
MOV R1, 4115
ADD R1, 1
MOV R1, [R1]
ADD R2, 1
MOV [R2], R1
JMP 2958
MOV R1, 4117
MOV R1, [R1]
MOV R2, 4119
MOV [R2], R1
MOV R1, 4117
ADD R1, 1
MOV R1, [R1]
ADD R2, 1
MOV [R2], R1
MOV R1, 4119
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
PUSH R1
MOV R1, R1
MOV R2, 4119
MOV R3, R2
MOV R3, [R3]
PUSH R3
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, 4112
MOV [R2], R1
MOV R1, "Overloading"
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4117
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
PUSH R1
MOV R1, R1
MOV R2, 4117
MOV R3, R2
MOV R3, [R3]
PUSH R3
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
MOV R1, R0
MOV R1, 4117
ADD R1, 1
MOV R1, [R1]
ADD R1, 3
PUSH R1
MOV R1, R1
MOV R2, 4117
MOV R3, R2
MOV R3, [R3]
PUSH R3
ADD R2, 1
MOV R2, [R2]
PUSH R2
MOV R2, 100
PUSH R2
PUSH R0
MOV R1, [R1]
CALL R1
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
MOV R1, 0
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
