0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R1, 4096
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
PUSH R17
PUSH R18
PUSH R19
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R19
POP R18
POP R17
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R1, 0
MOV R2, 4098
MOV [R2], R1
MOV R1, 4096
MOV R1, [R1]
MOV R2, 2
MOD R1, R2
MOV R2, 0
EQ R1, R2
JZ R1, 2192
MOV R2, 1
MOV R3, 4098
MOV [R3], R2
JMP 2250
MOV R2, 3
MOV R3, 4097
MOV [R3], R2
MOV R2, 4097
MOV R2, [R2]
MOV R3, 4096
MOV R3, [R3]
MOV R4, 2
DIV R3, R4
LE R2, R3
JZ R2, 2250
MOV R3, 4096
MOV R3, [R3]
MOV R4, 4097
MOV R4, [R4]
MOD R3, R4
MOV R4, 0
EQ R3, R4
JZ R3, 2236
MOV R4, 1
MOV R5, 4098
MOV [R5], R4
MOV R3, 4097
MOV R3, [R3]
MOV R4, 2
ADD R3, R4
MOV R4, 4097
MOV [R4], R3
JMP 2198
MOV R1, 4098
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
JZ R1, 2368
MOV R2, "Prime"
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
PUSH R17
PUSH R18
PUSH R19
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R19
POP R18
POP R17
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP 2474
MOV R2, "Not Prime"
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
PUSH R17
PUSH R18
PUSH R19
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R2
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R19
POP R18
POP R17
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
PUSH R16
PUSH R17
PUSH R18
PUSH R19
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R19
POP R18
POP R17
POP R16
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
