0
2056
0
0
0
0
0
0
MOV SP, 4096
CALL 2088
CALL 2212
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP BP
RET
PUSH BP
MOV BP, SP
ADD SP, 3
MOV R1, 5
MOV R2, 4096
MOV [R2], R1
MOV R1, BP
ADD R1, 1
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
PUSH R1
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2062
POP R0
POP R1
POP R1
MOV R1, R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
POP R0
POP R0
POP BP
RET
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
