0
2056
0
0
0
0
0
0
MOV R2, SP
MOV SP, 4097
ADD R2, 1
MOV R1, R2
MOV [R1], 0
EQ R1, SP
JZ R1, 2060
ADD SP, 1
CALL 2300
CALL 2644
PUSH BP
MOV BP, SP
MOV R2, SP
ADD SP, 3
ADD R2, 1
MOV R1, R2
MOV [R1], 0
EQ R1, SP
JZ R1, 2084
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 0
EQ R1, R2
JZ R1, 2142
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
ADD R2, 0
MOV [R2], R1
MOV R1, 1
MOV R2, 4096
MOV R2, [R2]
ADD R2, 1
MOV [R2], R1
MOV R1, 0
MOV R2, 4096
MOV R2, [R2]
ADD R2, 2
MOV [R2], R1
JMP 2280
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
DIV R1, R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, -3
MOV R1, [R1]
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
MOD R1, R2
MOV R2, BP
ADD R2, 2
MOV [R2], R1
PUSH R1
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2076
POP R0
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, 4097
MOV [R2], R1
MOV R1, 4097
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
ADD R2, 3
MOV [R2], R1
MOV R1, 4097
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, BP
ADD R2, 1
MOV R2, [R2]
MOV R3, 4097
MOV R3, [R3]
ADD R3, 2
MOV R3, [R3]
MUL R2, R3
SUB R1, R2
MOV R2, 4096
MOV R2, [R2]
ADD R2, 2
MOV [R2], R1
MOV R1, 4096
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R2, SP
ADD SP, 4
ADD R2, 1
MOV R1, R2
MOV [R1], 0
EQ R1, SP
JZ R1, 2308
PUSH R1
MOV R0,"Initialize"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, BP
ADD R2, 4
MOV [R2], R1
PUSH R1
MOV R0,"Alloc"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, 4096
MOV [R2], R1
MOV R1, BP
ADD R1, 2
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 3
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
PUSH R1
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
PUSH R2
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
PUSH R2
PUSH R0
CALL 2076
POP R0
POP R1
POP R1
POP R1
MOV R1, R0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 0
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP R0
POP R0
POP R0
POP BP
RET
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
