0
2056
0
0
0
0
0
0
MOV R2, SP
MOV SP, 4098
ADD R2, 1
MOV R1, R2
MOV [R1], 0
EQ R1, SP
JZ R1, 2060
ADD SP, 1
MOV R1, 4096
MOV [R1], 4097
CALL 2080
CALL 2244
PUSH BP
MOV BP, SP
MOV R1, 4096
MOV R1, [R1]
ADD R1, 0
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV R1, [R1]
ADD R1, 1
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4096
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP BP
RET
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
