0
2056
0
0
0
0
0
0
MOV SP, 4099
ADD SP, 1
MOV R1, 4099
MOV [R1], 4096
CALL 2068
CALL 2160
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R1, 4099
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
PUSH R1
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 4099
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
POP R1
POP BP
RET
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
